@charset "UTF-8";
@import "../../common/_mixins";
@import "../../common/common";

.system_login_file{
  background: #caf7ed!important;
  .bar{
    border: none;
  }
  .login-img-box{
    margin: 0px auto;
    .display-flex;
    .com_align_item;
    .com_justify-content;
    .img-box{
      max-width: 300px;
      width: 50%;
      img{
        width: 100%;
        height: 100%;
      }
    }

  }

  .card .item:first-child, .list-inset .item:first-child, .padding > .list .item:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .login-bg-color{
    background: #caf7ed!important;
  }

  .app-description{
    width: 100%;
    text-align: center;
    font-size: 14px;
    background: #caf7ed!important;
    color: #3f93ef;
    margin-bottom: 5%;
  }

  .header-title{
    color: #3f93ef!important;
    font-size: 22px;
  }
  .select-text-color{
    color: #3f93ef!important;
  }
  .login-name-list-btn{
    padding: 5px 7px;
    background-color: #3f93ef;
    border-radius: 15px;
    color: white!important;
    text-decoration: none!important;
  }
  .forget-pass{
    /* margin: auto;*/
    color: #3f93ef;
    text-align: center;
    /* width: 100%; */
    font-size: 14px;
    margin-right: 5px;
    text-decoration: none;
  }
  .item{
    border: none;
  }
  .tip{
    margin: auto;
    color: red;
    text-decoration: none;
  }
  .login-form{
    .password-bar{
      .display-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      .com_justify_content_space;
      .com_align_item;
      padding: 5px;
      //font-size: 20px;
      margin-left: 5%;
      margin-right: 5%;
      i{
        font-size: 20px;
      }

      .remenber-pw{
        .display-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        .com_justify_content_space;
        .com_align_item;
      }
    }

    .register-butn{
      .display-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      .com_justify-content;
      .com_align_item;
      font-size: 16px;
      //width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      padding: 5px;
      i{
        font-size: 16px !important;
        margin-top:5px;
      }
    }

    .row-better{
      width: 90%;
      margin-left: auto !important;
      margin-right: auto !important;
      margin-top: 10px;
    }
    i{
      color: #b0b0b0;
      font-size: 20px;
      margin-right: 5px
    }
    .border-10{
      border-radius: 10px;
    }
    .border-20{
      border-radius: 20px;
    }
    .btn-login{
      background: #3f93ef;
      color: #ffffff;
      margin-right: 3px;
    }
    .btn-register{
      background: #f19949;
      color: #ffffff;
      margin-left: 3px;
    }
  }
  .role-box{

    margin-bottom: 10px;
    .cole-role{
      cursor: pointer;
      position: relative;
      .display-flex;
      .com_justify-content;
    }
    .animate-btn{
      -webkit-animation: scaleout 2s infinite ease-in-out;
      animation: scaleout 2s infinite ease-in-out;
    }
    .role-name{
      position: absolute;
      width: 100%;
      height:100%;
      top:0;
      left: 0;
      cursor: pointer;
      .display-flex;
      .com_justify-content;
    }
    .circle-btn{
      font-family: "Microsoft YaHei";
      font-weight: bold;
      border-radius: 50%;
      margin: auto;
      background: #fff;
    }

    .circle-btn-out{
      border-radius: 50%;
    }

    .circle-btn-out-active{
      border: 6px solid rgba(63,147,239,0.26);
      border-radius: 50%;
    }


    .circle-btn-active{
      font-size: 22px;
      border: 4px solid #5DA3E8;
      color: #5DA3E8;
      box-shadow: 0px 0px 18px #C7DED3;;
      height: 70px;
      width: 70px;
      line-height:61px;
    }

    .circle-btn-un-active{
      font-size: 17px;
      //border: 1px solid #92A7B4;
      color: #92A7B4;
      box-shadow: 0px 0px 18px #92A7B4;;
      height: 55px;
      width: 55px;
      line-height:55px;

    }
  }
  .role-box,.row{
    margin-right: 0px;
    margin-left: 0px;
  }
  .form-wrap{
    position: relative;
    width: 100%;
    /**
       当期2-02-15-17稳定两个版本后，可以删除。
    */
    /* .name-pic-wrap{
       position: absolute;
       width: 90%;
       left: 5%;
       background-color: #87F2F8;
       opacity: 0.8;
       z-index: 100;
       border-radius: 10px;
       color: #0C1249;
       @media screen and (max-width: 600px) {
         height: 128px;
         top: -129px;
       }
       @media screen and (min-width: 600px) {
         height: 182px;
         top: -183px;
       }
       .name-pic-scroll{
         width: 100%;
         height: 100%;
         .name-pic {
           .display-flex-pure;
           padding: 16px 16px 16px 50px;
           position: relative;
           border-bottom: 1px solid #736565;
           margin-top: -1px;
           .user-name{
             max-width: 85px;
             .overflow-ellipsis;
           }
           span{
             .flex_1;
           }
           img{
             position: absolute;
             width: 30px;
             height: 30px;
             left: 10px;
             top: 19%;
             border-radius: 50%;
           }
         }
       }

     }*/
    /*.name-pic-wrap{
      animation: myFlipInX 1s linear ;
      -webkit-animation: myFlipInX 1s linear ;
    }*/
    .name-pic-wrap.ng-enter{
      animation: myFlipInX 1s linear ;
      -webkit-animation: myFlipInX 1s linear ;
    }
    .name-pic-wrap.ng-enter.ng-enter-active {
    }
    .name-pic-wrap.ng-leave {
      //animation: fadeOutDown 0.5s linear;
      //-webkit-animation: fadeOutDown 0.5s linear;
    }

  }
  .login-backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000000;
    .display-flex;
    .scroll-wrap{
      width: 80%;
      height: 50%;
      max-width: 370px;
      max-height: 500px;
      background-color: white;
      border-radius: 10px;
      .name-pic-scroll{
        width: 100%;
        height: 100%;
        .name-pic-title{
          color: #0C1249;
          text-align: center;
          margin-top: 20px;
        }
        .name-pic {
          .display-flex-pure;
          padding: 16px 16px 16px 50px;
          position: relative;
          margin-top: -1px;
          text-align: center;
          .user-name{
            max-width: 70px;
            .overflow-ellipsis;
          }
          span{
            .flex_1;
          }
          img{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 10px;
            top: 19%;
            border-radius: 50%;
          }
        }
        .name-pic-tip-wrap{
          height: 52px;
          line-height: 32px;
          margin: 0;
          padding: 10px 10px;
          background-color: #3F93EF;
          color: white;
          text-align: center;
          .name-pic-tip{
            color: white;
            cursor: pointer;
            text-decoration: none;
          }
        }
      }
    }

  }

  @-webkit-keyframes myFlipInX {
    from {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

  @keyframes flipInX {
    from {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }


  @-webkit-keyframes fadeOutDown {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }

  @keyframes fadeOutDown {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }

  @-webkit-keyframes scaleout {
    0% { -webkit-transform: scale(1.0) }
    100% {
      -webkit-transform: scale(1.4);
      opacity: 0;
    }
  }
  @keyframes scaleout {
    0% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
    100% {
      transform: scale(1.5);
      -webkit-transform: scale(1.4);
      opacity: 0;
    }
  }
  .how_do_do {
    text-align: center;
    //width: 100%;
    display: block;
    font-size: 15px;
    margin-top: 5px;
    margin-right: 5px;
    text-decoration:none;
  }

  .register-confirm-backup{
    background-color: rgba(0, 0, 0, 0.36);
    .register-confirm-warp{
      overflow: hidden;
      background-color: white;
      border-radius: 20px;
      width: 280px;
      min-height: 200px;

      .register-title{
        .display-flex;
        height: 60px;
        background-color: #7dd5e9;
        font-size: 24px;
        color: white;
      }
      .register-content{
        text-align: center;
        padding: 20px;
        color: #063a63;
        font-size: 18px;
      }
      .register-btn{
        text-align: center;
        font-size: 16px;
        div:first-child{
          padding: 10px;
          margin: 10px;
          color: white;
          border-radius: 10px;
        }
        div:last-child{
          padding: 10px;
          margin: 10px;
          color: #b3b3b3;
        }

      }
    }

  }

}




