.display-flex {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;

}

.con_flex-align-direction(@dir) {
  align-items: @dir;
  -webkit-align-items: @dir;
}

.con_flex-justify-direction(@dir) {
  justify-content: @dir;
  -webkit-justify-content: @dir;
}

.com_flex-direction (@direction) {
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
}

.flex_num(@num) {
  flex: @num;
  -webkit-flex: @num;
}

.reward-level-name-alert-backdrop {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
  .display-flex;

  .reward-level-name-alert-area {
    position: relative;
    /* width:90%;
     max-width:500px;
     min-width:260px;
     height: 40%;
     max-height: 320px;*/
    width: 300px;
    height: 340px;
    @media screen and(min-width: 601px) {
      width: 450px;
      height: 506px;
    }

    .font-yellow {
      color: #EEFC49;
      font-weight: 700;
    }

    .font-red {
      color: #9E4545;
      font-weight: 700;
    }

    .font-gray {
      color: #515151;
      font-weight: 700;
    }

    .item-center {
      left: 0;
      right: 0;
      margin: auto;
    }

    .reward-level-name-alert-board {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      .display-flex;
      img {
        width: 100%;
      }
    }

    .alert-content-common {
      height: 100%;
      .display-flex;
      .com_flex-direction(column);

      .alert-title-common {
        padding-top: 2px;
        position: absolute;
        top: 0;
        width: 100%;
        font-size: 22px;
        .font-yellow;
        text-shadow: 2px 2px 5px #783D57;
        .display-flex;

        @media screen and(min-width: 601px) {
          font-size: 30px;
          padding-top: 5px;
        }
      }
      .alert-name-common {
        position: relative;
        width: 80%;
        padding: 25px 20px 15px;
        font-size: 18px;
        height: 70%;
        .font-gray;

        @media screen and(min-width: 601px) {
          font-size: 25px;
          padding: 40px 20px 15px;
          width: 70%;
        }

        p {
          text-align: center;
        }

        .magic-book {
          position: relative;
          height: 68%;
          text-align: center;

          @media screen and(min-width: 601px) {
            padding: 20px;
          }

          .level-img-filter {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
          }

          img {
            height: 120px;
            @media screen and(min-width: 601px) {
              height: 150px;
            }
          }

          .circle {
            .item-center;
            position: absolute;
          }

          .book {
            .item-center;
            position: relative;
          }
        }

        .level-tip {
          font-size: 11px;
          margin-top: 18px;
          margin-bottom: 10px;
          padding: 0 20px;
          .font-red;
          font-weight: 100;

          @media screen and(min-width: 601px) {
            font-size: 15px;
            margin-top: 35px !important;
          }

        }
      }
      .alert-btn-common {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 15px;

        .level-name-alert-btn {
          width: 100px;
        }

        @media screen and(min-width: 601px) {
          bottom: 25px;
          .level-name-alert-btn {
            width: 130px;
          }
        }
      }
    }

    .alert-content-status1 {
      p {
        .font-red;
      }
    }

    .alert-content-status2 {
      p {
        .font-red;
      }
      .level-name {
        .font-gray;
      }

      .alert-name-common {
        height: 80%;

       .magic-book {
          height: 50%;
        }

        .level-tip {
          margin-top: 0;
        }
      }

    }

    .alert-content-status3 {
      .alert-name-common {
        height: 60%;
        @media screen and(min-width: 601px) {

        }
      }

      .tip-msg {
        text-align: center;
        margin-bottom: 25px;

        @media screen and(min-width: 601px) {

        }
      }

      .level-name {
        padding: 20px;
        @media screen and(min-width: 601px) {
          padding: 20px;
        }
      }

    }
  }
}